<?xml version="1.0" encoding="utf-8"?>

<languagePattern id="XML">
	<escape><![CDATA[\]]></escape>
	<comment>
		<begin><![CDATA[^#|( |\t)#]]></begin>
		<end><![CDATA[\r\n]]></end>
		<multiline>false</multiline>
	</comment>	
	<comment>
		<begin><![CDATA[[\<][\!][\-][\-]]]></begin>
		<end><![CDATA[[[\-][\-][\>]]]></end>
		<multiline>true</multiline>
	</comment>
	<string>
		<begin><![CDATA["]]></begin>
		<end><![CDATA["]]></end>
		<escape><![CDATA[\]]></escape>
	</string>
	<string>
		<begin><![CDATA[']]></begin>
		<end><![CDATA[']]></end>
	</string>
	<string>
		<begin><![CDATA[\$"]]></begin>
		<end><![CDATA["]]></end>
		<escape><![CDATA[\]]></escape>
	</string>
	<string>
		<begin><![CDATA[\$']]></begin>
		<end><![CDATA[']]></end>
		<escape><![CDATA[\]]></escape>
	</string>
	<string>
		<begin><![CDATA[\$\{]]></begin>
		<end><![CDATA[\}]]></end>
		<escape><![CDATA[\]]></escape>
	</string>


	<keyword>function</keyword>
	<types>
	<xmlFunction>
			<header>
				<pattern><![CDATA[(^| |\t)[fF][uU][nN][cC][tT][iI][oO][nN]([ ]|[\r\n]|[\t])+]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[[fF][uU][nN][cC][tT][iI][oO][nN]]]></pattern>
				<value><![CDATA[[[:alpha:]_][[:alpha:][:digit:]_]*]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[\{]]></begin>
				<end><![CDATA[\}]]></end>
				<nested>true</nested>
			</body>
		</xmlFunction>
		
		
		<XMLSQLArtifact><!-- use the tag defined as an artifact inside the MetaModel -->
			<header>
				<pattern><![CDATA[[\<][qQ][Uu][Ee][Rr][Yy][ \t]+]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[[\<]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[\>]]]></begin>
				<end><![CDATA[[\<][\/][qQ][Uu][Ee][Rr][Yy][\>]]]></end>
				<nested>false</nested>
			</body>
		</XMLSQLArtifact>
		
		<XMLSQLQuery><!-- use the tag defined as an artifact inside the MetaModel -->
			<header>
				<pattern><![CDATA[[\<][qQ][Uu][Ee][Rr][Yy][_][nN][aA][mM][eE][\>]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[[\<][qQ][Uu][Ee][Rr][Yy][_][nN][aA][mM][eE][\>]]]></pattern>
			<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[\>]]]></begin>
				<end><![CDATA[[\<][\/]QUERY_STRING[\>]]]></end>
				<nested>false</nested>
			</body>
		
		</XMLSQLQuery>
	
	</types>

	
</languagePattern>