<?xml version="1.0" encoding="utf-8"?>

<!-- obsolete items
-->

<metaModel file_level="builtin" file_no="130005">

<category name="APM XML Module" rid="10">
     <description>XML</description>
	  <inheritedCategory name="APM Client Modules"/> 
  </category>


	<!-- CAST XML language categories and types -->
	<category name="XML" rid="0">
		<description>XML</description>
		<attribute name="extensions" stringValue="*.xml"/>
		<inheritedCategory name="UniversalLanguage"/>
		<inheritedCategory name="CsvLanguage"/>
	</category>

	<!-- XML group -->
	<type name="EnlightenXML2" rid="3">
		<description>XML</description>
		<tree parent="EnlightenUniversalObjects" category="EnlightenTree"/>
	</type>
	
	
	 <type name="XML_SUBSET" id="10009003">
		<description>XML Subset</description>
		<inheritedCategory name="PROJECT_SUBSET"/>
		<inheritedCategory name="XML" />
		<inheritedCategory name="APM XML Module"/>
 </type>
 
  <category name="APM XML Artifacts" rid="9">
		<description>XML Artifacts</description>
		<inheritedCategory name="APM Client Language Artifacts"/>
		<inheritedCategory name="APM Sources"/>
		<inheritedCategory name="APM Inventory Files"/>
</category>
 
	<!-- XML Types -->
	<type name="xmlFunction" id="131005001">
		<description>XML Function</description>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="CalleeLinkable"/>		
		<inheritedCategory name="CallerLinkable"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="XML"/>
		<inheritedCategory name="APM XML Artifacts"/>
		<inheritedCategory name="persistent" />
		<inheritedCategory name="bookmark" />
		<inheritedCategory name="POSITIONABLE" />
		<inheritedCategory name="metric" />
		<inheritedCategory name="EnlightenBrowsable" />
		<inheritedCategory name="EnlightenGraphable" />
		<inheritedCategory name="WithEnlightenProperties" />
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="ESQLSearchable"/>
		<tree parent="sourceFile" category="amtParentship"/>
		<tree parent="EnlightenXML2" category="EnlightenTree"/>

	</type>
	<!-- 7 : Define the Artifact type-->
	<type name="XMLSQLArtifact" id="10009006"><!-- replace the name with the artifact name --> 
				<description>XML SQL Artifact</description><!-- replace the name with the artifact name -->
				<inheritedCategory name="UAObject"/>
				<inheritedCategory name="METRICABLE"/>
				<inheritedCategory name="XML"/><!-- replace the XMLSQL with the technology name -->
				<inheritedCategory name="ESQLSearchable"/>				
				<inheritedCategory name="APM XML Artifacts"/><!-- replace the XMLSQL with the technology name -->
				<tree parent="EnlightenXML2" category="EnlightenTree"/><!-- replace the tree with the type defined in 6 -->
				<tree parent="sourceFile" category="amtParentship"/>			
			</type>
			
			<type name="XMLSQLQuery" id="10009007"><!-- replace the name with the artifact name --> 
				<description>XML SQL Query </description><!-- replace the name with the artifact name -->
				<inheritedCategory name="UAObject"/>
				<inheritedCategory name="METRICABLE"/>
				<inheritedCategory name="XML"/><!-- replace the XMLSQL with the technology name -->
				<inheritedCategory name="ESQLSearchable"/>
				<inheritedCategory name="APM XML Artifacts"/><!-- replace the XMLSQL with the technology name -->
				<tree parent="EnlightenXML2" category="EnlightenTree"/><!-- replace the tree with the type defined in 6 -->
				<tree parent="XMLSQLArtifact" category="amtParentship"/>			
			</type>
			
	<type name="xmlProject" id="131005002">
		<description>XML Project</description>
		<inheritedCategory name="UAProject"/>
		<inheritedCategory name="XML"/>
	    <inheritedCategory name="identification" />
		<inheritedCategory name="UAObject" />
		<inheritedCategory name="persistent" />
		<inheritedCategory name="APM XML Module"/> 
	</type>
	
</metaModel>
